# JDBC driver class to use
DB_DRIVER = com.mysql.jdbc.Driver
# JDBC connection URL to ODK Aggregate database to poll
DB_URL = jdbc:mysql://localhost/odk_prod
# Database username for ODK DB
DB_USER = dbuser
# Password for ODK DB user
DB_PASS = dbpass

# Max number of ODK forms to process at a time
BATCH_SIZE = 300

# OpenHDS API URL to send to
API_URL = http://localhost:8888/openhds/api/rest
# OpenHDS API user
API_USER = apiuser
# Password for OpenHDS API user
API_PASS = apipass

